.display-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  .display-items {
     width: 100%;
     position: relative;
     cursor: pointer;
    .imgDiv {
      width: 100%;
      img {
        width: 95%;
        height: 18rem;
        border-radius: 5%;
      }
    }
    .heartlogo{
        position: absolute;
        top: 0;
        right: 14%;
        font-size: 1.5rem;
        color: white;
        background: transparent;
        cursor: pointer;
    }
  }
}

.display-items-none{
  display: none;
}

.loadmore{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.2rem;
  
}
